<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Simon</title>
  </head>
  <body>
    <h1>yo how yall dooin' up in here</h1>
    <form id="basic-form">
      <input type="number" id="test-input">
      <button type="submit">hummm</button>
    </form>
    <button type="button" id="green">green</button>
    <button type="button" id="red">red</button>
    <button type="button" id="yellow">yellow</button>
    <button type="button" id="blue">blue</button>

    <p id="result"></p>
  </body>
</html>
